[0] Иванов 20000
[1] Петров 139
[2] Четвериков 20000
[3] Лыгин 139
Количество элементов в коллекции: 4
[0] Иванов 19000
[1] Петров 1139
[2] Четвериков 20000
[3] Лыгин 139
Количество элементов в коллекции: 4
[0] Иванов Петров 1000 1 24 24.02.20
Количество элементов в коллекции: 1
[0] Иванов 19000
[1] Петров 1139
[2] Четвериков 20000
[3] Лыгин 139
Количество элементов в коллекции: 4
[0] Иванов Петров 1000 1 24 24.02.20
[1] Петров Иванов 500 1 25 24.02.20
[2] Петров Иванов 500 1 26 24.02.20
Количество элементов в коллекции: 3
[0] Иванов 19500
[1] Петров 639
[2] Четвериков 20000
[3] Лыгин 139
Количество элементов в коллекции: 4
Выполнение завершено успешно
